<!doctype html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  
  <title>布萊特灣文件</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-super.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-black.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-bold.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.eot" type="font/eot">
  <link data-react-helmet="true" rel="preload" as="font" href="https://files.brightcove.com/fonts/balto/baltoweb-medium.woff" type="font/woff">
  <link data-react-helmet="true" rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500&amp;display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/prism.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/styles.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/landing-page.css">
  <link rel="stylesheet" href="https://support.brightcove.com/site-assets/css/site/tabs.css">
  <link rel="stylesheet" href="/assets/css/local.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/381443caa8.js" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/google-analytics.js"></script>
  <script src="/assets/js/sajari-head.js"></script>
</head>

<body class="body">

<header>
  <div class="div-header">

      <img class="product-logo" src="/site-assets/images/site/product-logos/brightcove-black-on-white.svg" style="max-height: 100px;max-width: 232px;margin-bottom: 1rem;"/>
<!-- GTranslate: https://gtranslate.io/ -->
<select onchange="doGTranslate(this);"><option value="">選擇語言</option><option value="en|en" translate="No">English</option><option value="en|zh-TW" translate="No">繁體中文</option><option value="en|fr" translate="No">Français</option><option value="en|de" translate="No">Deutsche</option><option value="en|ja" translate="No">日本語</option><option value="en|ko" translate="No">한국어</option><option value="en|es" translate="No">Español</option></select>

<script>
/* <![CDATA[ */
function doGTranslate(lang_pair) {if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length !=2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw')plang='en';location.href=location.protocol+'//'+(lang == 'en' ? '' : lang+'.')+location.hostname.replace('www.', '').replace(RegExp('^' + plang + '\\.'), '')+location.pathname+location.search;}
/* ]]> */
</script>

    <select id="site_select" class="bcls-select" style="margin-right: 1rem;">
      <option value="">其他布萊特灣文件</option>
      
        
          <option value="https://support.brightcove.com">文件首頁</option>
        
      
        
          <option value="https://audience.support.brightcove.com">布萊特灣觀眾</option>
        
      
        
          <option value="https://beacon.support.brightcove.com">布萊特灣燈塔</option>
        
      
        
          <option value="https://campaign.support.brightcove.com">布萊特灣戰役</option>
        
      
        
          <option value="https://engage.support.brightcove.com">布萊特灣參與</option>
        
      
        
          <option value="https://live.support.brightcove.com">Brightcove Live</option>
        
      
        
          <option value="https://gallery.support.brightcove.com">Brightcove 圖庫</option>
        
      
        
          <option value="https://ssai.support.brightcove.com">布萊特灣</option>
        
      
        
          <option value="https://social.support.brightcove.com">布萊特灣社會</option>
        
      
        
          <option value="https://studio.support.brightcove.com">視訊雲端工作室</option>
        
      
        
          <option value="https://player.support.brightcove.com">布萊特灣球員開發</option>
        
      
        
          <option value="https://apis.support.brightcove.com">視訊雲端平台 API</option>
        
      
        
          <option value="https://sdks.support.brightcove.com">視訊雲端裝置開發套件</option>
        
      
        
          <option value="https://integrations.support.brightcove.com">整合與 CMS 連接器</option>
        
      
        
          <option value="https://general.support.brightcove.com">視訊雲端一般資訊</option>
        
      
        
          <option value="https://zencoder.support.brightcove.com">Zencoder</option>
        
      
    </select>


    <span class="secondary-nav"><a href="https://supportportal.brightcove.com/s/login/?"><img src="https://support.brightcove.com/site-assets/images/site/support.png" alt="支持"/>聯繫支持</a><span style="vertical-align: top;margin-left:1em;margin-right:1em;">|</span><a href="https://status.brightcove.com/"><img src="https://support.brightcove.com/site-assets/images/site/status.png" alt="系統狀態"/>系統狀況</a></span><br/>

  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb arr-right">
      
      
      
      <li class="breadcrumb-item active" aria-current="page">布萊特灣文件</li>
    </ol>
  </nav>
</header>
<div class="container">
    <div class="row">
      <div class="col-sm-2 left-side-bar">
        <nav style="float: left;" id="announcements">
          <h6 class="toc" style="color: rgb(9, 7, 140);margin-top: 1em;">公告</h6>
          <ul id="announcement_list" class="list-none">
            
            <li style="color: rgb(9, 7, 140);font-size: smaller;margin-bottom:
            .7rem;">舊版的內嵌系統將於 2021 年 1 月 31 日關閉。<a href="https://studio.support.brightcove.com/general/moving-to-dynamic-delivery.html">學到更多...</a></li>
            
            <li style="color: rgb(9, 7, 140);font-size: smaller;margin-bottom:
            .7rem;">Brightcove Player v6.46.2- <a href="https://player.support.brightcove.com/release-notes/brightcove-player-release-notes.html">細節</a></li>
            
          </ul>
        </nav>
      </div>
    <div class="col-lg-8" style="background-color: white;color: #333333;margin-top: -1em;margin-bottom: -1em;padding-bottom:1em;margin-left:5%">
  <!-- bootstrap layout -->

<p id="bc_veggie_burger_wrapper" style="display: none;"><img id="bc_veggie_burger" src="/assets/images/feather/menu.svg" alt="導覽功能表"/></p>

<!-- search bar -->
<div id="nav-search-box" style="margin-top: 2rem;"></div>
<!-- in-page navigation for narrow screens -->
<details class="centered-inpage-nav" id="centered_inpage_nav">
  <summary><h6 class="toc">頁面內容</h6></summary>
  <nav id="centered_toc"></nav>
  <ul id="centered_in_page_toc" class="list-none"></ul>
</details>
<!-- open in new tab/window -->
<a id="open_new_tab" href="#" target="_blank" style="display: none;"><img src="/assets/images/feather/external-link.svg" alt="在新分頁中開啟" style="margin-top:4em;width: 1.5em;"/></a>


<style>
@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-ultra.eot);
  font-weight: 900;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-ultra.woff) format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-super.eot);
  font-weight: 800;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-super.woff) format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-black.eot);
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-black.woff) format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-bold.eot);
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-bold.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-medium.eot);
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Balto Web;
  src: url(https://files.brightcove.com/fonts/balto/baltoweb-medium.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

h1 {
  color: rgb(7, 9, 140);
  font-family: Balto Web, Public Sans, Helvetica, sans-serif;
  font-weight: bold;
  margin-left: 10%;
}

h2 {
  font-family: Balto Web, Public Sans, Helvetica, sans-serif;
  font-weight: bold;
}

footer h2 {
  font-family: Public Sans, Helvetica, sans-serif;
  font-weight: normal;
}

#nav-search-box > div {
  max-width: 80%;
}

  .bcls-card-small {
    cursor: auto;
    display: inline-block;
  }

  .product-logo {
    background-image: contain no-repeat url(/site-assets/images/site/product-logos/brightcove-black-on-white.svg);
  }

  @media screen and (max-width: 1000px) {
    h1 {
      font-size: 2.2em !important;
    }

    h2 {
      font-size: 1.9em !important;
    }

    h3 {
      font-size: 1.3em !important;
    }

    h4 {
      font-size: 1.1em !important;
    }

    h5 {
      font-size: 1em !important;
    }

    h1 i.fal,
    h1 i.fab,
    h1 i.fas,
    h1 i.far {
      display: none;
    }

    .bcls-card-small {
      display: block;
    }

    .card-wrapper {
      justify-content: start;
      display: flow-root;
    }

    body,
    .body {
      font-size: smaller;
    }
  }
</style>

<h1>布萊特灣文件</h1>
<article class="bcls-article">
  <p style="border:1px #013894 solid; padding:.5rem;text-align: center;width: 80%;font-size: .9em;">新來到布萊特灣？有關的課程<a href="https://university.brightcove.com/">布萊頓灣大學</a>旨在幫助您快速入門！</p>
  <section class="card-wrapper">
    <section class="bcls-card-small" style="margin-left: -4rem;">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">視訊雲端</h2>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://studio.support.brightcove.com">一室公寓</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://player.support.brightcove.com">布萊特灣玩家</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://apis.support.brightcove.com">平台API</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://sdks.support.brightcove.com">設備SDK</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://integrations.support.brightcove.com">集成/連接器</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://general.support.brightcove.com">一般資訊</a></h3>
      </div>
    </section>
    <section class="bcls-card-small" style="margin-left: -1rem;">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">視訊必要項目</h2>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://beacon.support.brightcove.com">布萊頓灣燈塔</a></h3>
          <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://live.support.brightcove.com">布萊特灣直播</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;">Brightcove Zencoder<a data-type="new-site-link" href="https://zencoder.support.brightcove.com"></a></h3>
      </div>
    </section>
    <section class="bcls-card-small">
      <div class="card-content">
        <h2 style="margin-top: 1.3em;font-weight: bold;">視訊附加元件</h2>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://gallery.support.brightcove.com">Brightcove畫廊</a></h3>
        <h3 style="margin-top: 1rem;font-weight: 900;"><a data-type="new-site-link" href="https://audience.support.brightcove.com">亮灣觀眾</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://social.support.brightcove.com">Brightcove社交</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;">Brightcove SSAI<a data-type="new-site-link" href="https://ssai.support.brightcove.com"></a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://campaign.support.brightcove.com">Brightcove戰役</a></h3>
        <h3 style="margin-top: .4em;font-weight: 900;"><a data-type="new-site-link" href="https://engage.support.brightcove.com">Brightcove訂婚</a></h3>
      </div>
    </section>
  </section>
  <hr style="border-top: 1px #999 solid;margin-left: 0;width: 80%;">
    <h2 style="margin-left: 33%;margin-top: 1.3em;font-weight: bold;font-size: 1.1rem;">視訊解決方案</h2>
  <section class="card-wrapper" style="margin-top: -1.5em;">
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small" style="margin-left: -4rem;">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-product-overview.html">視頻營銷套件</a></h3>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small" style="margin-left: -2rem;">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-product-overview.html">企業視頻套件</a></h3>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small" style="margin-left: -2rem;">
      <div class="card-content">
        <h3><a data-type="new-site-link" href="https://general.support.brightcove.com/general/brightcove-continuum-overview.html">Brightcove連續體</a></h3>
      </div>
    </section>
  </section>
  <hr style="border-top: 1px #999 solid;margin-left: 0;width: 80%;">
  <section class="card-wrapper" style="margin-left: -6rem;">
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h5><a href="https://support.ottflow.com/hc/en-us/restricted?return_to=https%3A%2F%2Fsupport.ottflow.com%2Fhc%2Fen-us">Brightcove OTT流<sup>™</sup></a></h5>
      </div>
    </section>
    <section onclick="window.location.pathname = '/develop/index.html';" class="bcls-card-small">
      <div class="card-content">
        <h5><a href="https://help-ooyala.brightcove.com">舊版Ooyala文檔</a></h5>
      </div>
    </section>
  </section>
</article>
<script>
  var BCLS_homepage = (function (window, document) {
    var product_logo = document.querySelector('.product-logo');

    if (window.innerWidth < 1000) {
      product_logo.setAttribute('src', '/site-assets/images/site/product-logos/b-white-on-black.svg');
      product_logo.setAttribute('style', 'max-height:30px;margin-bottom:1rem;')
    }

    window.addEventListener('resize', function () {
      if (window.innerWidth < 1000) {
        product_logo.setAttribute('src', '/site-assets/images/site/product-logos/b-white-on-black.svg');
        product_logo.setAttribute('style', 'max-height:30px;margin-bottom:1rem;')
      } else {
        product_logo.setAttribute('src', '/site-assets/images/site/product-logos/brightcove-black-on-white.svg');
      }

    });
  })(window, document);
</script>
<!-- complete bootstrap layout -->
    </div>
    <div class="col-sm-2 right-side-bar">
      <nav class="right-side-nav" id="announcements">
        <h6 class="toc">公告</h6>
        <ul id="announcement_list" class="list-none">
          
          <li></li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>

<hr>
<div class="last-updated">
  頁面最後更新日期為十一月八日
</div>



<footer class="bcls-footer" role="contentinfo">
  <div class="row">
    <div class="region region-footer-top-center col-md-12">
      <nav role="navigation" aria-labelledby="block-brightcovesupport-menu" id="block-brightcovesupport" class="footer-menu">

        <h2>布萊特灣支援</h2>

        <ul class="menu">
          <li>
            <a href="https://status.brightcove.com">系統狀態</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡支援</a>
          </li>
          <li>
            <a href="https://support.brightcove.com/">文獻資料</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-training-menu" id="block-training" class="footer-menu">

        <h2>訓練</h2>

        <ul class="menu">
          <li>
            <a href="https://studio.support.brightcove.com/training/online-training-courses.html">線上課程</a>
          </li>
          <li>
            <a href="https://studio.support.brightcove.com/training/register-training.html">註冊課程</a>
          </li>
          <li>
            <a href="https://university.brightcove.com/">布萊特灣大學</a>
          </li>
        </ul>

      </nav>
      <nav role="navigation" aria-labelledby="block-brightcove-menu" class="footer-menu">

        <h2>Brightcove</h2>

        <ul class="menu">
          <li>
            <a href="https://www.brightcove.com">亮麗</a>
          </li>
          <li>
            <a href="https://supportportal.brightcove.com/s/login/?">聯絡我們</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="region region-footer-bottom-center col-md-12">
      <div class="bcls-copyright footer-menu">
        <table>
          <tr>
            <td>
              <div id="bc_copyright" class="field field--name-field-copyright-year field--type-string field--label-hidden field--item" style="float: left;"> 布萊特灣公司版權所有</div>
            </td>
            <td><a href="https://www.brightcove.com/en/legal/privacy">私隱</a> | 條<a href="https://www.brightcove.com/en/terms-and-conditions">款及細則</a></td>
            <td>
              <div class="gf-links-cols footer-menu">
                <div class="gf-social"><a href="https://www.linkedin.com/company/16439" title="LinkedIn" newtab="newtab" class="gf-social-linkedin"><i class="fab fa-linkedin-in" style="font-size: 1.5rem;"></i></a><a href="https://twitter.com/brightcove" title="Twitter" newtab="newtab" class="gf-social-twitter"><i class="fab fa-twitter" style="font-size: 1.5rem;"></i></a><a href="https://www.facebook.com/Brightcove" title="Facebook" newtab="newtab" class="gf-social-facebook"><i class="fab fa-facebook-f" style="font-size: 1.5rem;"></i></a>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</footer>
<div id="talla_wrapper">
  <p style="text-align: right;position: relative;"><button style="background:rgb(7, 9, 140);color:Snow;padding:.3rem;position:fixed;right:0;bottom:1em;z-index:9999999" onclick="javascript:displayChat()">有問題嗎？ </button> </p>
  <div id="talla_chat">
</div>
</div>
<script>
      
  var searchBox = sajari.init({
    mode: "search-box",
    project: "1588255093746585379", // Set this to your project.
    collection: "brightcove-documenation", // Set this to your collection.
    instantPipeline: "autocomplete", // Pipeline used as you type
    inputPlaceholder: "Search", // Input element placeholder
    maxSuggestions: 5, // Maximum number of suggestions to show
    attachSearchBox: document.getElementById("nav-search-box") // DOM element to attach to
  });
  
    searchBox("sub", "pipeline.search-sent", function (_, query) {
      window.location = "/search.html?q=" + encodeURIComponent(query.q);
    });
  

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/https-fix.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/setDate.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/prism.js"></script>
  
  <script src="https://support.brightcove.com/site-assets/js/site/site.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/tabs.js"></script>
  <!-- <script src="https://support.brightcove.com/site-assets/js/site/toc.js"></script> -->
  <script src="/assets/js/sites_nav.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/bcls-utils.js"></script>
  <script src="https://support.brightcove.com/site-assets/js/site/local-link-fix.js"></script>
  <script src="/assets/js/feedback.js"></script>
  
  <script src="/assets/js/sajari-search-foot.js"></script>
  
  <!-- <script src="/assets/js/sajari-index.js"></script> -->
  <style>
    a.sj-paginator__page-number.sj-paginator__page-number--current.css-so0ov7 {
      background-color: lightblue;
    }
    div.sj-tabs__tab {
      margin-top: 3rem;
      margin-left: .3rem;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem;
      background-color:#e8e8e8;
    }

    div.sj-tabs__tab.sj-tabs__tab--selected {
      border-bottom-color: crimson;
      background-color: #f8f8f8;
    }

    p.sj-results__result__description.css-p9jvyt {
      font-size: 1rem;
    }

    .sj-result__text.css-31l7gp h3 {
      color: navy;
      font-size: 1.4rem;
    }
    </style>

</body>

</html>
