account
destination=https://player.support.brightcove.com/code-samples/test-pages/brightcove-player-sample-automatically-set-caption-language.html
domain=videocloud
event=play_request
event=video_complete
event=video_engagement
event=video_view
forward_buffer_seconds=5.620512999999999
load_time_ms=1344
measured_bps=29452909
media_bytes_transferred=1970922
media_requests=4
media_seconds_loaded=30.944
media_transfer_duration=2182
platform_version=6.57.2
platform=video-js
player_height=360
player_name=Brightcove Default Player
player_width=640
player=players.brightcove.com/1752604059001/default_default
qos.bitrates={"bitrates":[[1629386232844,29452909]],"playlists":[],"rendered":[[1629386232876,1115400]],"throughput":[[1629386232844,668294473]]}
qos.derived_range=0..8
qos.derived_range=9..14
qos.events.content.canplay=1629386211225
qos.events.content.canplaythrough=1629386211225
qos.events.content.durationchange=[1629386209881,1629386210156,1629386232845,1629386233068]
qos.events.content.ended=1629386248261
qos.events.content.loadeddata=1629386211225
qos.events.content.loadedmetadata=1629386211207
qos.events.content.loadstart=1629386209881
qos.events.content.pause=1629386248260
qos.events.content.play=1629386232629
qos.events.content.playing=1629386232637
qos.events.content.resize=1629386211206
qos.frames.corrupted=0
qos.frames.dropped=0
qos.frames.total=304
qos.player.dimensions=[[1629386211206,"640x360","640x360"],[1629386211207,"640x360","640x360"]]
qos.player.pixelratio=[[1629386211206,2],[1629386211207,2]]
qos.player.screendimensions=[[1629386211206,"3360x1890"],[1629386211207,"3360x1890"]]
range=0..8
rebuffering_seconds=0.1
rendition_height=360
rendition_indicated_bps=1115400
rendition_mime_type=application/vnd.apple.mpegurl
rendition_url=https://manifest.prod.boltdns.net/manifest/v2/hls/v7/fmp4/clear/1752604059001/61744f01-ff49-484d-a6f1-453d83bb5818/e9730795-4a68-4540-b121-0e40f73281a7/10s/rendition.m3u8?fastly_token=NjE0MzYzNzhfODg1YjFhMDg1OTdiYWM1ZjUzZmRlY2Q0MTk5N2YwYmM3MTdjMzZlYWNiOTRjODMxMjJlYzczZWUxMGYyYmY3OA%3D%3D
rendition_width=640
seq=5_0
seq=6_0
session=c246a697fc6a95f979fd673
source=
start_time_ms=8
time=1629386232629
usage=hls-demuxed,hls-fmp4,hls-webvtt,variant%3Aen-us,vhs-demuxed,vhs-fmp4,vhs-webvtt
video_duration=15
video_name=Sunset Oregon Coast with EN, DE, ES and FR Captions
video=6008592337001
